Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
postUtils.js:32 Starting getPostsByProject with projectName: ESPM_112L_2021
postUtils.js:33 Available posts: (23) ['../../_posts/2021-1-03-Week_1_walkthrough.md', '../../_posts/2021-1-29-Week_2_walkthrough.md', '../../_posts/2021-2-03-Week_3_Walkthrough.md', '../../_posts/2021-2-12-Week_4_Walkthrough.md', '../../_posts/2021-2-19-Week_5_Walkthrough.md', '../../_posts/2021-2-26-Week_6_Walkthrough.md', '../../_posts/2021-3-10-Week_8_Walkthrough.md', '../../_posts/2021-3-17-Week_9_Walkthrough.md', '../../_posts/2021-4-02-Week_10_Walkthrough.md', '../../_posts/2021-4-09-Week_11_Walkthrough.md', '../../_posts/2021-4-16-Week_12_Walkthrough.md', '../../_posts/2023-1-16-Week_1_walkthrough.md', '../../_posts/2023-1-24-Week_2_walkthrough.md', '../../_posts/2023-1-31-Week_3_Walkthrough.md', '../../_posts/2023-2-07-Week_4_Walkthrough.md', '../../_posts/2023-2-14-Week_5_Walkthrough.md', '../../_posts/2023-2-21-Week_6_Walkthrough.md', '../../_posts/2023-2-28-Week_7_Walkthrough.md', '../../_posts/2023-3-07-Week_8_Walkthrough.md', '../../_posts/2023-3-14-Week_9_Walkthrough.md', '../../_posts/2023-3-21-Week_10_Walkthrough.md', '../../_posts/2023-4-04-Week_11_Walkthrough.md', '../../_posts/2023-4-18-Week_12_Walkthrough.md']
postUtils.js:36 
Processing file: ../../_posts/2021-1-03-Week_1_walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 1 Walkthrough- Intro to Bash"
date:   2020-02-17
excerpt: "Introducing the Command Line!"
project: "ESPM_112L_2021"
tag:
- intro
comments: true
---



<h1>H...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-1-03-Week_1_walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-1-03-Week_1_walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-1-29-Week_2_walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 2 Walkthrough- Read Quality and Trimming"
date:   2020-02-29
excerpt: "Read Trimming and Quality Control!"
project: "ESPM_112L_2021"
tag:
- Read Quality
comments...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-1-29-Week_2_walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-1-29-Week_2_walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-2-03-Week_3_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 3 Walkthrough- Metagenomic Assembly"
date:   2021-02-03
excerpt: "Metagenomic Assembly!"
project: "ESPM_112L_2021"
tag:
- Metagenomic Assembly

comments: true
...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-2-03-Week_3_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-2-03-Week_3_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-2-12-Week_4_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 4 Walkthrough- Manual Binning"
date:   2021-02-12
excerpt: "ggKbase binning!"
project: "ESPM_112L_2021"
tag:
- Manual Binning
comments: true
---


``
<h1>He...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-2-12-Week_4_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-2-12-Week_4_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-2-19-Week_5_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 5 Walkthrough- Automatic Binning"
date:   2021-02-12
excerpt: "Automatic binning!"
project: "ESPM_112L_2021"
tag:
- Autobinning
comments: true
---


``
<h1>...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-2-19-Week_5_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-2-19-Week_5_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-2-26-Week_6_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 6 Walkthrough- Phylogenetic Tree Building"
date:   2021-02-29
excerpt: "Phylogenetics!"
project: "ESPM_112L_2021"
tag:
- test
comments: true
---


``
<h1>He...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-2-26-Week_6_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-2-26-Week_6_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-3-10-Week_8_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 8 Walkthrough- ORF Prediction and Basic Annotation"
date:   2021-03-04
excerpt: "ORF Prediction!"
project: "ESPM_112L_2021"
tag:
  - test
comments: true
---

...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-3-10-Week_8_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-3-10-Week_8_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-3-17-Week_9_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 9 Walkthrough- ggKbase annotations and lists!"
date:   2021-03-18
excerpt: "ggKbase lists!"
project: "ESPM_112L_2021"
tag:
  - test
comments: true
---


``
...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-3-17-Week_9_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-3-17-Week_9_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-4-02-Week_10_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 10 Walkthrough- CRISPR and Phage!"
date:   2021-04-02
excerpt: "CRISPR!"
project: "ESPM_112L_2021"
tag:
  - test
comments: true
---


``
<h1>Hello and welcome to week 10...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 10 Walkthrough- CRISPR and Phage!', date: '2021-04-02', excerpt: 'CRISPR!', project: 'ESPM_112L_2021', …}
postUtils.js:43 Generated fileName: 2021-4-02-Week_10_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-4-02-Week_10_Walkthrough', title: 'Week 10 Walkthrough- CRISPR and Phage!', date: '2021-04-02', excerpt: 'CRISPR!', project: 'ESPM_112L_2021', …}
postUtils.js:36 
Processing file: ../../_posts/2021-4-09-Week_11_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 11 Walkthrough- iRep and Growth Rates!"
date:   2021-04-09
excerpt: "iRep!"
project: "ESPM_112L_2021"
tag:
  - test
comments: true
---


``
<h1>Hello and welcome to week...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 11 Walkthrough- iRep and Growth Rates!', date: '2021-04-09', excerpt: 'iRep!', project: 'ESPM_112L_2021', …}
postUtils.js:43 Generated fileName: 2021-4-09-Week_11_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-4-09-Week_11_Walkthrough', title: 'Week 11 Walkthrough- iRep and Growth Rates!', date: '2021-04-09', excerpt: 'iRep!', project: 'ESPM_112L_2021', …}
postUtils.js:36 
Processing file: ../../_posts/2021-4-16-Week_12_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 12 Walkthrough- Population Dynamics!"
date:   2021-04-09
excerpt: "Read Mapping and Coverage!"
project: "ESPM_112L_2021"
tag:
  - test
comments: true
---


``
<h1>Hello ...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 12 Walkthrough- Population Dynamics!', date: '2021-04-09', excerpt: 'Read Mapping and Coverage!', project: 'ESPM_112L_2021', …}
postUtils.js:43 Generated fileName: 2021-4-16-Week_12_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-4-16-Week_12_Walkthrough', title: 'Week 12 Walkthrough- Population Dynamics!', date: '2021-04-09', excerpt: 'Read Mapping and Coverage!', project: 'ESPM_112L_2021', …}
postUtils.js:36 
Processing file: ../../_posts/2023-1-16-Week_1_walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 1 Walkthrough- Intro to Bash"
date:   2023-01-16
excerpt: "Introducing the Command Line!"
project: "ESPM_112L"
tag:
- Intro
comments: true
---



<h1>Hello ...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-1-16-Week_1_walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-1-16-Week_1_walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-1-24-Week_2_walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 2 Walkthrough- Read Quality and Trimming"
date:   2023-01-24
excerpt: "Read Trimming and Quality Control!"
project: "ESPM_112L"
tag:
- Read Quality
comments: tru...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-1-24-Week_2_walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-1-24-Week_2_walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-1-31-Week_3_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 3 Walkthrough- Metagenomic Assembly"
date:   2023-01-31
excerpt: "Metagenomic Assembly!"
project: "ESPM_112L"
tag:
- assembly
comments: true
---



<h1>Hell...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-1-31-Week_3_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-1-31-Week_3_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-2-07-Week_4_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 4 Walkthrough- Manual Binning"
date:   2023-02-07
excerpt: "ggKbase binning!"
project: "ESPM_112L"
tag:
- Manual Binning
comments: true
---


``
<h1>Hello a...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-2-07-Week_4_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-2-07-Week_4_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-2-14-Week_5_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 5 Walkthrough- Automatic Binning"
date:   2023-02-14
excerpt: "Automatic binning!"
project: "ESPM_112L"
tag:
- Autobinning
comments: true
---


``
<h1>Hello...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-2-14-Week_5_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-2-14-Week_5_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-2-21-Week_6_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 6 Walkthrough- Phylogenetic Tree Building"
date:   2023-02-21
excerpt: "Phylogenetics!"
project: "ESPM_112L"
tag:
- phylogenetics
comments: true
---


``
<h...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-2-21-Week_6_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-2-21-Week_6_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-2-28-Week_7_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 7 Walkthrough- ggKbase annotations and lists!"
date:   2023-02-26
excerpt: "ggKbase lists!"
project: "ESPM_112L"
tag:
  - ggkbase
  - annotation
comments: true
...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-2-28-Week_7_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-2-28-Week_7_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-3-07-Week_8_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 8 Walkthrough- ORF Prediction and Basic Annotation"
date:   2023-03-07
excerpt: "ORF Prediction!"
project: "ESPM_112L"
tag:
  - ORF prediction
  - Blastp
  - HM...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-3-07-Week_8_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-3-07-Week_8_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-3-14-Week_9_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 9 Walkthrough- CRISPR and Phage!"
date:   2023-03-14
excerpt: "CRISPR!"
project: "ESPM_112L"
tag:
  - CRISPR
  - Phage
comments: true
---


``
<h1>Hello and welcome to w...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 9 Walkthrough- CRISPR and Phage!', date: '2023-03-14', excerpt: 'CRISPR!', project: 'ESPM_112L', …}
postUtils.js:43 Generated fileName: 2023-3-14-Week_9_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-3-14-Week_9_Walkthrough', title: 'Week 9 Walkthrough- CRISPR and Phage!', date: '2023-03-14', excerpt: 'CRISPR!', project: 'ESPM_112L', …}
postUtils.js:36 
Processing file: ../../_posts/2023-3-21-Week_10_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 10 Walkthrough- Dereplication and Genome Comparison"
date:   2023-03-21
excerpt: "dRep!"
project: "ESPM_112L"
tag:
- dRep
comments: true
---


``
<h1>Hello ...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-3-21-Week_10_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-3-21-Week_10_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-4-04-Week_11_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 11 Walkthrough- Population Dynamics!"
date:   2023-04-04
excerpt: "Read Mapping and Coverage!"
project: "ESPM_112L"
tag:
  - Geneious
comments: true
---


``
<h1>Hello a...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 11 Walkthrough- Population Dynamics!', date: '2023-04-04', excerpt: 'Read Mapping and Coverage!', project: 'ESPM_112L', …}
postUtils.js:43 Generated fileName: 2023-4-04-Week_11_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-4-04-Week_11_Walkthrough', title: 'Week 11 Walkthrough- Population Dynamics!', date: '2023-04-04', excerpt: 'Read Mapping and Coverage!', project: 'ESPM_112L', …}
postUtils.js:36 
Processing file: ../../_posts/2023-4-18-Week_12_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 12 Walkthrough- iRep and Growth Rates!"
date:   2023-04-18
excerpt: "iRep!"
project: "ESPM_112L"
tag:
  - test
comments: true
---


``
<h1>Hello and welcome to week 12 o...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 12 Walkthrough- iRep and Growth Rates!', date: '2023-04-18', excerpt: 'iRep!', project: 'ESPM_112L', …}
postUtils.js:43 Generated fileName: 2023-4-18-Week_12_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-4-18-Week_12_Walkthrough', title: 'Week 12 Walkthrough- iRep and Growth Rates!', date: '2023-04-18', excerpt: 'iRep!', project: 'ESPM_112L', …}
postUtils.js:60 Filtered posts: (3) [{…}, {…}, {…}]
postUtils.js:32 Starting getPostsByProject with projectName: ESPM_112L_2021
postUtils.js:33 Available posts: (23) ['../../_posts/2021-1-03-Week_1_walkthrough.md', '../../_posts/2021-1-29-Week_2_walkthrough.md', '../../_posts/2021-2-03-Week_3_Walkthrough.md', '../../_posts/2021-2-12-Week_4_Walkthrough.md', '../../_posts/2021-2-19-Week_5_Walkthrough.md', '../../_posts/2021-2-26-Week_6_Walkthrough.md', '../../_posts/2021-3-10-Week_8_Walkthrough.md', '../../_posts/2021-3-17-Week_9_Walkthrough.md', '../../_posts/2021-4-02-Week_10_Walkthrough.md', '../../_posts/2021-4-09-Week_11_Walkthrough.md', '../../_posts/2021-4-16-Week_12_Walkthrough.md', '../../_posts/2023-1-16-Week_1_walkthrough.md', '../../_posts/2023-1-24-Week_2_walkthrough.md', '../../_posts/2023-1-31-Week_3_Walkthrough.md', '../../_posts/2023-2-07-Week_4_Walkthrough.md', '../../_posts/2023-2-14-Week_5_Walkthrough.md', '../../_posts/2023-2-21-Week_6_Walkthrough.md', '../../_posts/2023-2-28-Week_7_Walkthrough.md', '../../_posts/2023-3-07-Week_8_Walkthrough.md', '../../_posts/2023-3-14-Week_9_Walkthrough.md', '../../_posts/2023-3-21-Week_10_Walkthrough.md', '../../_posts/2023-4-04-Week_11_Walkthrough.md', '../../_posts/2023-4-18-Week_12_Walkthrough.md']
postUtils.js:36 
Processing file: ../../_posts/2021-1-03-Week_1_walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 1 Walkthrough- Intro to Bash"
date:   2020-02-17
excerpt: "Introducing the Command Line!"
project: "ESPM_112L_2021"
tag:
- intro
comments: true
---



<h1>H...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-1-03-Week_1_walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-1-03-Week_1_walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-1-29-Week_2_walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 2 Walkthrough- Read Quality and Trimming"
date:   2020-02-29
excerpt: "Read Trimming and Quality Control!"
project: "ESPM_112L_2021"
tag:
- Read Quality
comments...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-1-29-Week_2_walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-1-29-Week_2_walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-2-03-Week_3_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 3 Walkthrough- Metagenomic Assembly"
date:   2021-02-03
excerpt: "Metagenomic Assembly!"
project: "ESPM_112L_2021"
tag:
- Metagenomic Assembly

comments: true
...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-2-03-Week_3_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-2-03-Week_3_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-2-12-Week_4_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 4 Walkthrough- Manual Binning"
date:   2021-02-12
excerpt: "ggKbase binning!"
project: "ESPM_112L_2021"
tag:
- Manual Binning
comments: true
---


``
<h1>He...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-2-12-Week_4_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-2-12-Week_4_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-2-19-Week_5_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 5 Walkthrough- Automatic Binning"
date:   2021-02-12
excerpt: "Automatic binning!"
project: "ESPM_112L_2021"
tag:
- Autobinning
comments: true
---


``
<h1>...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-2-19-Week_5_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-2-19-Week_5_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-2-26-Week_6_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 6 Walkthrough- Phylogenetic Tree Building"
date:   2021-02-29
excerpt: "Phylogenetics!"
project: "ESPM_112L_2021"
tag:
- test
comments: true
---


``
<h1>He...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-2-26-Week_6_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-2-26-Week_6_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-3-10-Week_8_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 8 Walkthrough- ORF Prediction and Basic Annotation"
date:   2021-03-04
excerpt: "ORF Prediction!"
project: "ESPM_112L_2021"
tag:
  - test
comments: true
---

...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-3-10-Week_8_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-3-10-Week_8_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-3-17-Week_9_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 9 Walkthrough- ggKbase annotations and lists!"
date:   2021-03-18
excerpt: "ggKbase lists!"
project: "ESPM_112L_2021"
tag:
  - test
comments: true
---


``
...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2021-3-17-Week_9_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-3-17-Week_9_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2021-4-02-Week_10_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 10 Walkthrough- CRISPR and Phage!"
date:   2021-04-02
excerpt: "CRISPR!"
project: "ESPM_112L_2021"
tag:
  - test
comments: true
---


``
<h1>Hello and welcome to week 10...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 10 Walkthrough- CRISPR and Phage!', date: '2021-04-02', excerpt: 'CRISPR!', project: 'ESPM_112L_2021', …}
postUtils.js:43 Generated fileName: 2021-4-02-Week_10_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-4-02-Week_10_Walkthrough', title: 'Week 10 Walkthrough- CRISPR and Phage!', date: '2021-04-02', excerpt: 'CRISPR!', project: 'ESPM_112L_2021', …}
postUtils.js:36 
Processing file: ../../_posts/2021-4-09-Week_11_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 11 Walkthrough- iRep and Growth Rates!"
date:   2021-04-09
excerpt: "iRep!"
project: "ESPM_112L_2021"
tag:
  - test
comments: true
---


``
<h1>Hello and welcome to week...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 11 Walkthrough- iRep and Growth Rates!', date: '2021-04-09', excerpt: 'iRep!', project: 'ESPM_112L_2021', …}
postUtils.js:43 Generated fileName: 2021-4-09-Week_11_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-4-09-Week_11_Walkthrough', title: 'Week 11 Walkthrough- iRep and Growth Rates!', date: '2021-04-09', excerpt: 'iRep!', project: 'ESPM_112L_2021', …}
postUtils.js:36 
Processing file: ../../_posts/2021-4-16-Week_12_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 12 Walkthrough- Population Dynamics!"
date:   2021-04-09
excerpt: "Read Mapping and Coverage!"
project: "ESPM_112L_2021"
tag:
  - test
comments: true
---


``
<h1>Hello ...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 12 Walkthrough- Population Dynamics!', date: '2021-04-09', excerpt: 'Read Mapping and Coverage!', project: 'ESPM_112L_2021', …}
postUtils.js:43 Generated fileName: 2021-4-16-Week_12_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2021-4-16-Week_12_Walkthrough', title: 'Week 12 Walkthrough- Population Dynamics!', date: '2021-04-09', excerpt: 'Read Mapping and Coverage!', project: 'ESPM_112L_2021', …}
postUtils.js:36 
Processing file: ../../_posts/2023-1-16-Week_1_walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 1 Walkthrough- Intro to Bash"
date:   2023-01-16
excerpt: "Introducing the Command Line!"
project: "ESPM_112L"
tag:
- Intro
comments: true
---



<h1>Hello ...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-1-16-Week_1_walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-1-16-Week_1_walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-1-24-Week_2_walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 2 Walkthrough- Read Quality and Trimming"
date:   2023-01-24
excerpt: "Read Trimming and Quality Control!"
project: "ESPM_112L"
tag:
- Read Quality
comments: tru...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-1-24-Week_2_walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-1-24-Week_2_walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-1-31-Week_3_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 3 Walkthrough- Metagenomic Assembly"
date:   2023-01-31
excerpt: "Metagenomic Assembly!"
project: "ESPM_112L"
tag:
- assembly
comments: true
---



<h1>Hell...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-1-31-Week_3_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-1-31-Week_3_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-2-07-Week_4_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 4 Walkthrough- Manual Binning"
date:   2023-02-07
excerpt: "ggKbase binning!"
project: "ESPM_112L"
tag:
- Manual Binning
comments: true
---


``
<h1>Hello a...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-2-07-Week_4_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-2-07-Week_4_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-2-14-Week_5_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 5 Walkthrough- Automatic Binning"
date:   2023-02-14
excerpt: "Automatic binning!"
project: "ESPM_112L"
tag:
- Autobinning
comments: true
---


``
<h1>Hello...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-2-14-Week_5_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-2-14-Week_5_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-2-21-Week_6_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 6 Walkthrough- Phylogenetic Tree Building"
date:   2023-02-21
excerpt: "Phylogenetics!"
project: "ESPM_112L"
tag:
- phylogenetics
comments: true
---


``
<h...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-2-21-Week_6_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-2-21-Week_6_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-2-28-Week_7_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 7 Walkthrough- ggKbase annotations and lists!"
date:   2023-02-26
excerpt: "ggKbase lists!"
project: "ESPM_112L"
tag:
  - ggkbase
  - annotation
comments: true
...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-2-28-Week_7_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-2-28-Week_7_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-3-07-Week_8_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 8 Walkthrough- ORF Prediction and Basic Annotation"
date:   2023-03-07
excerpt: "ORF Prediction!"
project: "ESPM_112L"
tag:
  - ORF prediction
  - Blastp
  - HM...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-3-07-Week_8_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-3-07-Week_8_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-3-14-Week_9_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 9 Walkthrough- CRISPR and Phage!"
date:   2023-03-14
excerpt: "CRISPR!"
project: "ESPM_112L"
tag:
  - CRISPR
  - Phage
comments: true
---


``
<h1>Hello and welcome to w...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 9 Walkthrough- CRISPR and Phage!', date: '2023-03-14', excerpt: 'CRISPR!', project: 'ESPM_112L', …}
postUtils.js:43 Generated fileName: 2023-3-14-Week_9_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-3-14-Week_9_Walkthrough', title: 'Week 9 Walkthrough- CRISPR and Phage!', date: '2023-03-14', excerpt: 'CRISPR!', project: 'ESPM_112L', …}
postUtils.js:36 
Processing file: ../../_posts/2023-3-21-Week_10_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 10 Walkthrough- Dereplication and Genome Comparison"
date:   2023-03-21
excerpt: "dRep!"
project: "ESPM_112L"
tag:
- dRep
comments: true
---


``
<h1>Hello ...
postUtils.js:40 Parsed frontmatter: {}
postUtils.js:43 Generated fileName: 2023-3-21-Week_10_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-3-21-Week_10_Walkthrough', title: undefined, date: undefined, excerpt: undefined, project: undefined, …}
postUtils.js:36 
Processing file: ../../_posts/2023-4-04-Week_11_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 11 Walkthrough- Population Dynamics!"
date:   2023-04-04
excerpt: "Read Mapping and Coverage!"
project: "ESPM_112L"
tag:
  - Geneious
comments: true
---


``
<h1>Hello a...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 11 Walkthrough- Population Dynamics!', date: '2023-04-04', excerpt: 'Read Mapping and Coverage!', project: 'ESPM_112L', …}
postUtils.js:43 Generated fileName: 2023-4-04-Week_11_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-4-04-Week_11_Walkthrough', title: 'Week 11 Walkthrough- Population Dynamics!', date: '2023-04-04', excerpt: 'Read Mapping and Coverage!', project: 'ESPM_112L', …}
postUtils.js:36 
Processing file: ../../_posts/2023-4-18-Week_12_Walkthrough.md
postUtils.js:37 Raw content: ---
layout: post
title:  "Week 12 Walkthrough- iRep and Growth Rates!"
date:   2023-04-18
excerpt: "iRep!"
project: "ESPM_112L"
tag:
  - test
comments: true
---


``
<h1>Hello and welcome to week 12 o...
postUtils.js:40 Parsed frontmatter: {layout: 'post', title: 'Week 12 Walkthrough- iRep and Growth Rates!', date: '2023-04-18', excerpt: 'iRep!', project: 'ESPM_112L', …}
postUtils.js:43 Generated fileName: 2023-4-18-Week_12_Walkthrough.md
postUtils.js:54 Created post object: {slug: '2023-4-18-Week_12_Walkthrough', title: 'Week 12 Walkthrough- iRep and Growth Rates!', date: '2023-04-18', excerpt: 'iRep!', project: 'ESPM_112L', …}
postUtils.js:60 Filtered posts: (3) [{…}, {…}, {…}]
